<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💛 Hariom's-Personal-Site</title>
</head>
<body>
    <table cellspacing="25px">
        <tr>
            <td><img src="images/Hariom-profile-pic.png" alt="Hariom-profile-pic" width="250px" ></td>
            <td><h1>Hari Om Sharma</h1>
                <p><em>Student at <strong><a href="http://www.iiitm.ac.in/index.php/en/" target="_blank">ABV-IIITM</a></strong>.</em> 
                    <br>Department : Computer Science</p>
                <p>I am a student at ABV-IIITM pursuing B.Tech degree in <strong>Computer Science and Engineering</strong>. I am currently studying in 3rd semester and I am currently studying topics like 
                    <strong>Probability and Statistics, Algorithms, Computer Architecture and Organization, Operating Systems and Object Oriented Programming concepts. </strong>
                    I am also learning <strong>Web Development and Data Structures</strong> alongside. I have learnt <strong>C++, HTML and CSS</strong> and
                    also doing <strong>Competitive Programming </strong> on weekly basis. 
                </p></td>
        </tr>
    </table>

    <hr width="100%" size="2px" noshade>

    <h3>Education</h3>
    <ul>
        <li>
            <strong>High School Qualification</strong>
            <ul>
                <li>95.8 % marks in class 10th CBSE from <a href="http://www.publicschooldarbhanga.in/" target="_blank"><strong>Public School Darbhanga</strong></a> </li>
                <li>95.8 % marks in class 12th CBSE from <a href="http://www.publicschooldarbhanga.in/" target="_blank"><strong>Public School Darbhanga</strong></a></li>
            </ul>
        </li>
        <li>98.76 percentile in JEE MAINS and secured an <strong>AIR</strong> of 12636</li>
        <li>Pursuing B.TECH in CSE at <strong><a href="http://www.iiitm.ac.in/index.php/en/">ABV-IIITM</a></strong></li>
    </ul>

    <hr width="100%" size="1px" noshade>

    <h3>My Hobbies ❤</h3>
    <ol type="i">
        <li>Talking to my best friend Dipti(<strong><em>Puchki</em></strong>)</li>
        <li>Watching Superhero movies</li>
        <li>Learning new skills</li>
    </ol>

    <hr width="100%" size="1px" noshade>

    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10px">
                    <tr>
                        <td>C++</td>
                        <td>★★★</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>★★★★</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10px">
                    <tr>
                        <td>DSA</td>
                        <td>★★</td>
                    </tr>
                    <tr>
                        <td>Web Development </td>
                        <td>★</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr width="100%" size="1px" noshade>
    <a href="contact me.html" target="_blank">Contact Me</a>
</body>
</html>